<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Portal HRMS</title>
    <style>
        body{
            padding:25px;
            padding-top:0px;
        }
        h1{
            font-size: 40px;
            font-weight: 300;
            color:#875A7B;
            font-family: "Lato", "Open Sans", "Helvetica", Sans;
        }
        h3{
            font-size: 32px;
            font-weight: 300;
            color:#875A7B;
            font-family: "Lato", "Open Sans", "Helvetica", Sans;
        }
        .editions{
            font-size: 24px;
            font-weight: 300;
            color:green;
            font-family: "Lato", "Open Sans", "Helvetica", Sans;
        }
        p{
            font-family: "Open Sans", "Helvetica", Sans;
            font-weight: 300;
            color: #646464;
            text-align: left;
            font-size: 20px;
        }
        ul{
            padding:0px;
        }
        li{
            list-style-type: none;
            color: #646464;
            font-size: 20px;
            text-align: left;
            padding-left: 0px;
            font-weight: 300;
        }

    </style>
</head>

<body>
<center>
    <h1>Portal User Leaves and Attendances</h1>

</center>
<h3>Editions Supported</h3>
<p class="editions">Comunity Version</p>
<p class="editions">Enterprise Version</p>
<h3>Key Features</h3>
<ul>
    <li><i class="fa fa-check" style="color:green;"></i> Portal user can checkin and checkout from website</li>
    <li><i class="fa fa-check" style="color:green;"></i> Portal user can apply for leaves from website</li>
    <li><i class="fa fa-check" style="color:green;"></i> Portal user can see all his leaves, attendances from website
    </li>
    <li><i class="fa fa-check" style="color:green;"></i> Save cost for Enterprise users</li>
</ul>

<center>
    <a href="https://www.youtube.com/embed/1UEJSd5ROZ4" target="_blank"
       style="color:#/091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px"
       class="mx-1 mb-2">
                                <span class="mr-2" style="color:#0f1e40; font-size:16px; vertical-align:middle"><img
                                        src="images/youtube.jpg" height="30" width="30"/></span>
        <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Demo Video</span>
    </a>
</center>
<br/>
<center><h3>Create Employee</h3></center>

<img  src="images/create_employee.png"/>

<br/>
<br/>

<center><h3>Dashboard</h3></center>

<img  src="images/dashboard.png"/>

<br/>
<br/>

<center><h3>Attendance</h3></center>

<img  src="images/check_in.png"/>


<br/>
<br/>

<center><h3>Attendance list</h3></center>

<img  src="images/attendancelist.png"/>




<br/>
<br/>

<center><h3>Leave Request</h3></center>

<img  src="images/leave_request.png"/>


<br/>
<br/>

<center><h3>Leave list</h3></center>

<img  src="images/leave_list.png"/>



<!--       <center> <a href="https://www.youtube.com/embed/1UEJSd5ROZ4"> <button class="btn btn-primary"> Demo video</button></a></center>-->

<!--    <iframe width="1280" height="656" src="https://www.youtube.com/embed/1UEJSd5ROZ4" title="Portal Attendance and leave system" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->

<section id="contact " style="padding-bottom: 10px; padding-top: 10px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8" style="padding-bottom: 10px;">
                <div class="text-center">
                    <h2 class="title" class="oe_slogan mt-0 mb-0"
                        style="font-size: 35px; color: #94928b; font-weight: 500; padding-bottom: 10px;">Get In
                        Touch</h2>
                    <p style="font-size: 19px;">Please contact us for any kind of ERP solutions.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-9 col-md-9 col-sm-9">
                <div class="text-center mt-30">
                    <div class="row justify-content-center">
                        <center>
                            <a href="mailto:arsalan252@gmail.com?subject= Odoo ERP Requirements" target="_blank"
                               style="color:#/091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px"
                               class="mx-1 mb-2">
                                <span class="mr-2" style="color:#0f1e40; font-size:16px; vertical-align:middle"><img
                                        src="images/gmail_icon.png" height="30" width="30"/></span>
                                <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Email Us</span>
                            </a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>




